{
  "name": "starter-pack",
  "version": "1.0.0",
  "description": "*description*",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-23s/starterpack-Aqkotz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-23s/starterpack-Aqkotz/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-23s/starterpack-Aqkotz#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.62.0",
    "vite": "^4.2.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "^5.0.0-beta.24",
    "@mui/material": "^5.15.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.14",
    "@mui/x-charts": "^6.19.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@vitejs/plugin-react": "^3.1.0",
    "axios": "^1.3.5",
    "chart.js": "^4.4.1",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^6.1.8"
  },
  "keywords": []
}
